# import sys
#
#
# def intersections(arr1, n, arr2, m):
#     for i in range(n):
#         for j in range(m):
#             if arr1[i] == arr2[j]:
#                 print(arr1[i], end=" ")
#                 arr2[j] = sys.maxsize
#                 break
#
#
# arr = [int(x) for x in input().split()]
# arr2 = [int(x) for x in input().split()]
# intersections(arr, 5, arr2, 5)

def arrayIntersection(arr1, arr2):
    arr1.sort()
    arr2.sort()

    i = 0
    j = 0

    while i < len(arr1) and j < len(arr2):

            if arr1[i] == arr2[j]:
                print(arr1[i])
                i += 1
                j += 1

            if arr1[i] < arr2[j]:
                i += 1

            if arr2[j] < arr1[i]:
                j += 1


n1 = int(input())
arr1 = list(int(i) for i in input().strip().split(' ')[:n1])

n2 = int(input())
arr2 = list(int(i) for i in input().strip().split(' ')[:n2])

arrayIntersection(arr1, arr2)
